<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	body{
		margin: 0;
	}
		.main{
			height: 100vh;
			
			perspective: 20px;
			overflow-y: auto;
		}
		.elt{
			height: 100vh;
			background: yellow;
		}
		.para{
			position: relative;
			height: 100vh;
		}
		.para::after{
			content: " AAA";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			/*À ce stade, le bloc remplira tout l'espace disponible. On peut aussi utiliser bottom: 0 et right: 0*/
			//bottom: 0;
			//right: 0;
			transform: translateZ(-20px) scale(2);
			z-index: -1;
		}

		.image::after{
			background: url("images/lyon.jpg");
  			background-size: cover;	
}
		.image2::after{
			background: url("images/canuts.jpg");
  			background-size: cover;	
}
	</style>
</head>
<body>
	
	<div class="main">
		<div class="para image"></div>
		<div class="elt">ici un texte 1</div>
		<div class="para image2">ici un texte</div>
	</div>
</body>
</html>